---
layout: markdown_page
title: "Licenses"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## How is a license created?

[Reference](https://dev.gitlab.org/gitlab/license-app/merge_requests/6)

1. License-app

1. Sales pulls [subscription id](https://license.gitlab.com/subscriptions) from Recurly and presses awesome green button

1. If customer did not receive [license email](https://license.gitlab.com/licenses), choose customer, and re-send email

## EE access

All access to the Enterprise Edition is offered only along with the [terms](https://about.gitlab.com/terms/), either with a subscription, or an evaluation.

## Evaluation/Trial access rules

1. Small opportunity (small organization and less than 1 standard pack/10 basic packs): Trial is not available. [Send template email](https://docs.google.com/document/d/12X6Cvjwe_jvFi41gvXMLlq91lDgh5oSrRFdQEuEwhl8/edit)

1. Large opportunity (large organization or more than 1 standard pack/10 basic packs): 45 day trials are available and can be extended if needed. Prospect should sign the [Evaluation Agreement](https://docs.google.com/document/d/1YvYWlou1OUsQTEhwYZzj8WXPv9bwPhlcVnLI2euA7EQ/edit?usp=sharing). Print Google Doc as PDF and send to prospect. Signed copies should be saved in Drive with file name as exampleco_eval_agreement_signed032615. End of trial is listed in “Renewal date” of the sales sheet. Sales follows-up until a firm response (yes/no). If answer is no, then access is removed, and customer is informed to remove GitLab Enterprise Edition from their server

1. For users that already have access: sales follows-up until firm response

## Who gets access to EE?

1. Access is granted if user requests it

1. Support handles access

1. If recurly - user told about access through automatic e-mail

1. If bank - sales sends the following [template text](https://docs.google.com/document/d/12X6Cvjwe_jvFi41gvXMLlq91lDgh5oSrRFdQEuEwhl8/edit) via e-mail

## Giving access to EE

1. Recurly subscribers receive automatic message telling them to contact support for access to EE

1. If customer was not informed already, send email about [information to get access](https://docs.google.com/document/d/12X6Cvjwe_jvFi41gvXMLlq91lDgh5oSrRFdQEuEwhl8/edit)

1. Go to gitlab.com > Subscribers / GitLab Enterprise Edition > Settings > Members> New Project member and add respective username

1. Give access “Developer”

1. Add user to the sales sheet, so we can see which company they belong to

1. Send e-mail to inform the user

## Giving access to the standard subscribers documentation

1. GitLab.com > groups > Standard > Members > Add members

1. Give access “Developer”

1. Send email to inform the user

## Removing access from EE

1. Find username in GitLab sales sheet - EE access

1. Go to gitlab.com, Subscribers/Enterprise Edition, Settings, Members, remove the member

1. Add text “removed” in EE status column in sales sheet

1. Make note in highrise deal

## Support-sales flow

1. Support receives sales email

1. Support forwards email (Zendesk ticket) to sales

1. Support informs user that sales will get in touch (implicit handover to sales)

1. Support closes ticket (Solved)
