---
layout: job_page
title: "Director of Marketing & Sales Development"
---


## Responsibilities

* The Director of Marketing and Sales Development will own all lead generation activities at GitLab, from traffic generation to lead capture, scoring & nurturing with a focus on sales development, online acquisition, marketing operations, content marketing, and field marketing.
* Manage a (growing) team of 18 reporting into the role.
* Exhibit deep expertise in software marketing, as well as people management experience.
* Metrics-based approach, and strong results in both content & field marketing.


## Requirements

* At least 4 years marketing experience in a software context
* At least 2 years experience managing people
* At least 2 years experience with content marketing
* At least 2 years experience with field marketing
* Experience with lead scoring & nurturing models
* Experience with driving direct sales in an online/SaaS context
* Experience with Pardot, Marketo, Hubspot or similar tools
* Experience with Google Analytics, MixPanel, and content optimization tools
* Experience running SEM campaigns and other paid traffic
* Experience with Social Media Marketing
* Strong understanding of marketing funnels & metrics
* Experience with Account-based Marketing
* Stays on top of trends in the space via conferences, publications, social media, etc.
* You share our [values](/handbook/values), and work in accordance with those values.

## Nice-to-haves

* Experience with remote-friendly, remote-mostly or remote-only work cultures
* Experience at multiple SaaS companies
* Direct experience in the Developer Tools or Collaboration spaces e.g. Atlassian, GitHub, JetBrains, Slack, Xamarin, New Relic, etc.
* Marketing experience beyond demandgen & leadgen


## Apply

Please note that if we are actively hiring for a position, you will see it listed on our [jobs page](https://about.gitlab.com/jobs/), where all of our current openings are advertised. To apply, please click on the name of the role you are interested in, which will take you to our applicant tracking system (ATS), [Lever](https://www.lever.co/).

Avoid the [confidence gap](https://www.theatlantic.com/magazine/archive/2014/05/the-confidence-gap/359815/
); you do not have to match all the listed requirements exactly to apply. Our hiring process is described in more detail in our [hiring handbook](https://about.gitlab.com/handbook/hiring/).

## About GitLab

GitLab Inc. is a company based on the GitLab open-source project. GitLab is a community project to which over 1,000 people worldwide have contributed. We are an active participant in this community, trying to serve its needs and lead by example. We have one [vision](https://about.gitlab.com/strategy/): everyone can contribute to all digital content, and our mission is to change all creative work from read-only to read-write so that everyone can contribute.

We [value](https://about.gitlab.com/handbook/values/) results, transparency, sharing, freedom, efficiency, frugality, collaboration, directness, kindness, diversity, boring solutions, and quirkiness. If these values match your personality, work ethic, and personal goals, we encourage you to visit our [primer](https://about.gitlab.com/primer/) to learn more. Open source is our culture, our way of life, our story, and what makes us truly unique.

Top 10 reasons to work for GitLab:

1. Work with helpful, kind, motivated, and talented people.
1. Work remote so you have no commute and are free to travel and move.
1. Have flexible work hours so you are there for other people and free to plan the day how you like.
1. Everyone works remote, but you don't feel remote. We don't have a head office, so you're not in a satellite office.
1. Work on open source software so you can interact with a large community and can show your work.
1. Work on a product you use every day: we drink our own wine.
1. Work on a product used by lots of people that care about what you do.
1. As a company we contribute more than we take, most of our work is released as the open source GitLab CE.
1. Focused on results, not on long hours, so that you can have a life and don't burn out.
1. Open internal processes: know what you're getting in to and be assured we're thoughtful and effective.

See [our culture page](https://about.gitlab.com/culture) for more!

Work remotely from anywhere in the world. Curious to see what that looks like? Check out our [remote manifesto](https://about.gitlab.com/2015/04/08/the-remote-manifesto/).
